# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 10739
cmd:  ./hashTable.out -f test.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4793799261
desc: Trigger: Program termination

positions: line
events: Ir
summary: 29807125007


ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(82) memcpy
210 22
+1 22
+6 22
+1 22
+2 14
+1 14
+1 14
+2 8
+1 8
+1 8
+2 8
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 6
+1 6
+2 6
+1 6
+1 6

fn=(126) mempcpy
197 17
+1 17
+1 17
+1 17
+17 17
+1 17
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
+80 11
+1 11
+2 2
+4 2
+1 2
+1 2
+8 2
+39 9
+1 9
+1 9
+1 9
+1 9
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(48) ./elf/./elf/dl-audit.c
fn=(888) _dl_audit_objclose
97 5
+1 20

fn=(564) _dl_audit_activity_nsid
41 3
+4 12
+1 3
+1 15

fn=(634) _dl_audit_preinit
118 1
+1 4

fn=(198) _dl_audit_objopen
77 3
+1 12

fn=(152) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 517 
0 177443
0 8
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(574) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(177) ./elf/./elf/dl-init.c
cfn=(578) _dl_init
calls=1 81 
0 486
0 3
cob=(6) /mnt/hgfs/proga/sem2/projects/hashTable/hashTable.out
cfi=(184) ???
cfn=(614) (below main)
calls=1 0 
0 29806947051

fl=(77) ./elf/./elf/dl-reloc.c
fn=(262) _dl_relocate_object
207 66
+1 12
+12 5
+4 20
-4 5
+6 15
+3 5
-1 5
+1 10
+22 25
+4 4
+7 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 8
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
-2 5
fe=(77)
301 10
fi=(4)
79 10
fe=(77)
301 9884
fi=(4)
79 2
fe=(77)
301 2
fi=(4)
79 4
fe=(77)
301 202
-80 10
fi=(6)
393 10
fe=(77)
190 5
+31 5
-31 5
fi=(6)
393 15
fi=(5) ./elf/./elf/do-rel.h
49 5
fe=(77)
301 5
fi=(5)
50 5
+30 5
-31 10
+4 5
-3 5
+3 5
-3 5
+3 15
+27 10
-31 5
fe=(77)
301 5
fi=(5)
50 5
+30 5
-31 10
+4 5
-3 5
+3 5
-3 5
+3 15
+27 10
fe=(77)
301 30
fi=(5)
51 5
fi=(4)
+28 25
fi=(6)
730 10
+4 8
fe=(77)
304 25
+24 5
+3 10
+17 15
+2 48
-98 10
+3 6
+7 3
-9 3
+9 6
fi=(6)
81 6
fi=(5)
+33 30
+9 18
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 93
fi=(6)
498 93
fi=(5)
124 93
fi=(6)
498 186
+5 190
+1 95
fi=(5)
123 95
fi=(6)
504 95
-5 95
fi=(5)
123 190
+3 30
+3 32
+2 28
fe=(77)
+59 8
fi=(5)
73 4
fe=(77)
190 4
fi=(5)
72 4
fe=(77)
190 36
fi=(5)
-57 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 440
+1 220
+1 220
-2 220
+2 220
+3 220
-5 220
+2 220
-2 220
+1 440
+2 220
-2 220
+2 660
+2 440
+9 156
fi=(6)
267 312
+7 312
+4 312
fe=(77)
170 624
fi=(4)
-30 423
fe=(77)
+31 282
+3 282
+8 268
-8 1191
+12 262
-3 131
+1 131
+2 530
-3 3
+1 3
+2 146
+1 134
-1 134
+2 268
-1 536
+3 804
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=134 772 
* 78501
+3 134
+1 268
-4 134
+4 670
fi=(6)
+93 558
+3 135
-3 420
+3 150
-3 150
+5 306
+25 936
423 24
fi=(5)
150 24
fi=(6)
423 260
fi=(5)
150 427
-19 908
+33 16
+1 72
+1 252
+3 136
+4 68
-1 68
-3 68
+2 136
+2 68
-2 136
fe=(77)
-1 272
fi=(6)
287 68
+3 68
-3 68
+4 136
476 136
+2 68
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(544) __x86_cpu_features
calls=1 71 
* 6
cob=(3) /usr/lib/x86_64-linux-gnu/libm.so.6
cfi=(162) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincos.c
cfn=(518) sincos
calls=1 26 
* 8
cob=(3)
cfi=(146) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(514) sin
calls=1 27 
* 9
cob=(3)
cfi=(161) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(510) __atan2_finite@GLIBC_2.15
calls=1 26 
* 9
cob=(3)
cfi=(160) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
cfn=(506) exp2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(3)
cfi=(159) ./math/../sysdeps/x86_64/fpu/multiarch/s_expm1.c
cfn=(502) expm1
calls=1 26 
* 9
cob=(3)
cfi=(156) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(498) __asin_finite@GLIBC_2.15
calls=1 27 
* 8
cob=(3)
cfi=(158) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
cfn=(496) fma
calls=1 49 
* 6
cob=(3)
cfi=(157) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
cfn=(492) sinf
calls=1 26 
* 9
cob=(3)
cfi=(156)
cfn=(488) __acos_finite@GLIBC_2.15
calls=1 35 
* 8
cob=(3)
cfi=(155) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(484) __log_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(3)
cfi=(154) ./math/../sysdeps/x86_64/fpu/multiarch/s_log1p.c
cfn=(480) __log1p
calls=1 26 
* 9
cob=(3)
cfi=(153) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
cfn=(476) log2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(3)
cfi=(151) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(472) __pow_finite@GLIBC_2.15
calls=1 27 
* 8
cob=(3)
cfi=(150) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
cfn=(468) powf@@GLIBC_2.27
calls=1 30 
* 9
cob=(3)
cfi=(149) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
cfn=(464) sincosf
calls=1 26 
* 9
cob=(3)
cfi=(148) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2.c
cfn=(460) log2@@GLIBC_2.29
calls=1 27 
* 9
cob=(3)
cfi=(147) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
cfn=(456) logf@@GLIBC_2.27
calls=1 27 
* 9
cob=(3)
cfi=(146)
cfn=(452) cos
calls=1 34 
* 9
cob=(3)
cfi=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
cfn=(448) expf@@GLIBC_2.27
calls=1 27 
* 9
cob=(3)
cfi=(143) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(444) __exp_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(3)
cfi=(141) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
cfn=(440) cosf
calls=1 26 
* 9
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(432) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(428) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(424) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(422) strspn
calls=1 29 
* 7
cob=(2)
cfi=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(418) memchr
calls=1 29 
* 23
cob=(2)
cfi=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(414) memmove
calls=1 29 
* 22
cob=(2)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(410) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(406) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(402) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(398) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(394) strlen
calls=1 29 
* 25
cob=(2)
cfi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(390) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(386) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(382) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(378) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(374) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(366) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(362) strcat
calls=1 29 
* 17
cob=(2)
cfi=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(360) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(358) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(354) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(352) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(348) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(344) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(340) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(336) rindex
calls=1 28 
* 25
cob=(2)
cfi=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(332) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(330) index
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(320) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(316) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(312) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(308) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(304) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(300) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(296) memset
calls=1 29 
* 24
cob=(2)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(290) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(288) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(284) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(280) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 68
fi=(6)
479 68
fi=(5)
165 145
-14 159
fi=(6)
460 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
+2 5
+1 2
-67 51
+2 68
+4 17
+9 17
-9 34
+9 17
fi=(5)
150 34
fi=(6)
320 53
+3 53
-36 75
fi=(5)
141 68
+1 68
-1 204
+2 68
fi=(6)
287 340
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 6
+1 9
+11 6
+7 3
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
cob=(2)
cfi=(125)
cfn=(382)
calls=1 29 
* 17
* 12
fe=(77)
+42 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(436) mprotect
calls=5 117 
* 30
* 10
-63 9
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 3227
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(163) ./elf/./elf/dl-find_object.c
fn=(528) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+27 2
-2 2
+2 6
-18 24
+3 8
-1 8
cfi=(164) ./elf/./dl-find_object.h
cfn=(526) _dl_find_object_from_map
calls=4 95 
* 247
+2 16

fn=(530) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 30
+3 3
-1 3
-3 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fn=(524) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(528)
calls=1 474 
* 97
+1 1
-1 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 30
fe=(163)
580 1
fi=(28)
56 1
fe=(163)
582 2
+3 2
+5 1
+1 1
cfn=(528)
calls=1 474 
* 360
+3 3
+10 4
-37 2
cfi=(164)
cfn=(526)
calls=1 95 
* 68
* 1
+29 2
cfn=(530)
calls=1 -60 
* 128
+3 6
+2 1

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+1 10
+7 5
-5 5
-2 5
+3 10
+2 5
+2 10
+5 5

fl=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
fn=(244) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(94) strcmp
98 319
+33 319
+1 319
+2 319
+1 319
+21 319
+1 319
+1 261
+1 261
+1 242
+1 242
+1 242
+1 242
+17 242
+1 242
+1 242
+1 242
+1 242
+1 242
+1 242
+5 15
+1 45
+9 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
-7 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 84
+1 35
+1 35
+1 35
+2 35
+1 35
+1 35
+1 35
+1 35
+1 35
-5 49
+1 49
+1 49
+1 49
+1 49
+1 49
+10 8
+1 8
+1 8
+2 8
+6 8
+1 8
+1 8
+1 8
+1 8
+5 8
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
1375 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+2 7
+1 7
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+69 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+2 8
+1 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 4
+4 4
+1 4
+1 4
+6 4
+1 4
+2 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+71 47
+2 47
+1 47
+1 47
+1 47
-3 45
+1 45
+1 45
+1 45
+1 70
+5 35
+6 35
+1 35
+8 35
+1 35
-16 284
+6 284
+1 284
+8 284
+1 284

fl=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(194) __GI___close_nocancel
25 4
+1 16
+1 4

fl=(234) ./elf/./elf/dl-call_fini.c
fn=(862) _dl_call_fini
24 40
+4 10
+6 5
-2 5
+3 10
+3 3
+1 3
-1 3
+1 6
+3 12
+1 3
cob=(3)
cfi=(183) ???
cfn=(908) 0x00000000000104a0
calls=1 -43 
* 98
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(178) ???
cfn=(890) 0x00000000000010d0
calls=1 -43 
* 98
cob=(6)
cfi=(184)
cfn=(864) 0x0000000000002440
calls=1 -43 
* 98
-1 12
+5 5
+1 10
+1 6
+1 15
-1 3
cob=(4) ???
cfi=(175) ???
cfn=(924) 0x00000000048df3a8
calls=1 -49 
* 4
cob=(4)
cfi=(175)
cfn=(906) 0x000000000483d294
calls=1 -49 
* 4
cob=(4)
cfi=(175)
cfn=(886) 0x000000000010f9b8
calls=1 -49 
* 4
+1 12

fl=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(212) fstatat
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(67) ./elf/./elf/dl-cache.c
fn=(566) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140)
cfn=(568) munmap
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(222) _dl_cache_libcmp
357 22
+1 22
+32 22
-33 22
+1 52
+2 116
+2 116
-2 232
+20 224
+2 224
-12 94
+2 94
+14 94
+1 94
-29 188
+32 12
-28 8
+6 4
+2 4
-2 4
+1 4
-1 4
+1 4
-1 4
+2 12
+2 4
-3 4
+3 12
+2 8
+9 54

fn=(214) _dl_load_cache_lookup
403 20
+2 4
+3 6
+69 3
+5 2
205 2
482 4
+3 6
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(94)
calls=2 +56 
* 50
* 8
fe=(67)
208 12
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=2 387 
* 46
* 2
+12 2
-10 2
-2 2
+12 4
-7 10
+9 10
+1 2
-32 4
+36 2
-4 2
+4 4
-5 80
+1 16
-32 32
+36 16
-4 16
+4 32
+4 54
cfn=(222)
calls=18 357 
* 1320
+1 36
346 16
+3 7
220 14
347 9
220 22
+2 20
+20 8
+3 8
+2 16
cfn=(222)
calls=4 357 
* 438
* 8
+2 2
-9 8
-30 6
+1 2
fi=(239) ./elf/../sysdeps/x86/dl-isa-level.h
28 4
fe=(67)
210 4
fi=(239)
28 2
fe=(67)
210 2
+1 2
-1 6
+76 6
fi=(239)
28 6
fe=(67)
259 4
+10 6
+1 8
+16 2
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 2
fe=(67)
286 6
+9 4
+3 4
+3 2
+1 6
+28 4
500 4
+12 4
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=2 57 
* 70
+1 2
-1 2
+1 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(82)
calls=2 210 
* 22
* 2
+1 2
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=2 40 
* 190
+1 16
411 4
cfi=(52) ./elf/./elf/dl-misc.c
cfn=(216) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fl=(164)
fn=(526)
95 10
+1 10
+1 5
+6 25
+1 145
+1 100
+2 15
+5 5

fl=(168) ./elf/./elf/dl-lookup-direct.c
fn=(542) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 378
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 16795
+3 1
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 152132
+3 4

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 27
+1 54
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(562) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(86) rtld_mutex_dummy
42 10
+2 20

fn=(256) __tls_init_tp
68 2
fi=(240) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(240)
-25 1
fe=(24)
+26 1
+3 1
fi=(240)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58) __GI___tunable_set_val
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fn=(42)
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fl=(14)
fn=(30)
36 1
fi=(241) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66)
cfn=(212)
calls=3 146 
* 28

fl=(13)
fn=(234) dfs_traversal.part.0
135 90
+10 10
-2 10
+2 20
+2 28
-7 34
+7 68
+9 20
+15 30
+1 10
+1 60
-17 15

fn=(232) _dl_sort_maps
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 32
+2 10
-83 50
cfn=(234)
calls=10 -5 
* 395
+86 30
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 38
* 2

fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 36
+13 26
-13 52
+2 56
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(169) ./elf/./elf/dl-call-libc-early-init.c
fn=(546) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(168)
cfn=(542)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(170) ./elf/./elf/libc_early_init.c
cfn=(548) __libc_early_init
calls=1 -7 
* 353

fl=(22)
fn=(62)
57 20
+44 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+2 20
+2 20
+31 20
+1 20
+1 20
+1 20
+1 20
+1 11
+2 11
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72

fl=(177)
fn=(580) call_init.part.0
26 60
+17 5
+3 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(4)
cfi=(175)
cfn=(602) 0x0000000004861000
calls=1 -60 
* 7
cob=(4)
cfi=(175)
cfn=(582) 0x000000000483d000
calls=1 -60 
* 7
+3 4
+1 8
+6 6
+2 6
-2 3
+3 19
+1 4
cob=(2)
cfi=(182) ./libio/./libio/vtables.c
cfn=(600) check_stdfiles_vtables
calls=1 545 
* 12
* 12
cob=(3)
cfi=(183)
cfn=(606) 0x00000000000104e0
calls=1 -74 
* 12
cob=(2)
cfi=(179) ./csu/./csu/init-first.c
cfn=(592) _init_first
calls=1 -28 
* 72
cob=(5)
cfi=(178)
cfn=(586) 0x0000000000001110
calls=1 -74 
* 12
-1 12
+3 40
-29 2

fn=(578)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 10
-92 10
+6 15
+2 22
+83 8
cfn=(580)
calls=4 -94 
* 283
* 8
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(580)
calls=1 -11 
* 77
* 2

fl=(27)
fn=(78)
36 232
+1 87
+11 84
+3 28
-3 28
+3 56
-3 2
+3 1
-3 1
+3 110
+19 29
+1 29
+2 174
-17 8
+1 4
+2 2
+1 14
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(184) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(142) __minimal_free
97 1
+2 4

fn=(74) __minimal_calloc
80 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-32 10
cfi=(27)
cfn=(78)
calls=10 -20 
* 407
fe=(27)

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(167) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(540) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(168)
cfn=(542)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(168)
cfn=(542)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(30) ./elf/./elf/dl-load.c
fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136) expand_dynamic_string_token
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(88) _dl_process_pt_gnu_property
868 4
+8 4
-8 8
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+3 12
+1 12
+4 4
+1 8
+22 4
+2 4
-2 8
+2 12
-20 14
+1 7
+3 14
+3 7
+1 28
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
95 28
+7 14
+16 7
-3 14
254 8
+1 4
+2 16
+3 4
-8 6
+5 3
-4 3
+4 9
+3 3
-2 1
fe=(30)

fn=(176) _dl_map_object_from_fd
944 30
+15 3
-15 6
+15 3
-15 6
+15 6
+77 12
+10 6
+7 21
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=3 59 
* 1184
* 3
+1 6
+11 3
+5 3
-4 3
-1 3
+2 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 37
+10 3
-10 3
+10 9
+27 3
-33 3
-3 3
+2 3
-1 3
+35 3
+9 3
-50 3
+41 3
+9 3
-36 3
+63 15
-62 124
+26 84
+8 24
+1 12
-1 12
+1 48
+1 12
-1 12
+1 12
+2 12
-2 12
+2 12
+2 12
-4 12
+1 12
+3 12
-4 12
+4 60
+2 24
+13 24
+1 45
+5 9
+1 81
-28 18
-35 27
+62 3
+1 27
-28 6
-35 72
+1 185
1213 3
1100 3
1213 6
1100 9
1218 21
+10 9
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1066 6
1235 6
+10 12
+7 12
fi=(59) ./elf/./dl-map-segments.h
28 3
fe=(30)
1252 9
fi=(59)
28 6
+1 24
cfi=(57)
cfn=(182)
calls=3 +18 
* 84
+73 6
-1 3
-72 3
+73 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+17 3
-44 3
fi=(60) ./elf/./dl-load.h
+10 24
fi=(59)
+58 48
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 9
+8 18
cfi=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=3 -44 
* 301
* 3
+6 6
+12 12
-59 72
+2 36
+2 72
cfi=(57)
cfn=(182)
calls=9 -92 
* 189
* 18
fe=(30)
1264 3
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=3 -7 
* 18
* 6
fe=(30)
989 6
fi=(56)
40 9
fe=(30)
989 3
fi=(56)
40 3
fe=(30)
989 39
+1 18
fi=(56)
49 24
fe=(30)
1519 27
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(224) __pread64_nocancel
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
1008 6
1268 12
+1 9
fi=(61) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+11 3
+1 3
-10 6
+8 6
+15 6
-23 24
+23 76
-23 304
+4 164
+3 23
-1 46
+3 68
+1 56
+1 15
+16 12
+12 11
+1 12
+1 12
+1 12
+1 11
+1 11
+1 11
+1 12
+12 3
+7 3
-7 21
+7 7
+5 4
+7 4
+1 9
+6 9
+1 6
+17 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 9
+1 6
+9 6
+6 6
+4 6
fe=(30)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 18
+52 9
+1 2
+6 27
+1 60
+6 12
cfn=(88)
calls=3 868 
* 244
-7 75
+1 36
+6 36
-6 72
fi=(31)
149 12
fe=(30)
1380 6
cfi=(62)
cfn=(194)
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8)
cfn=(14)
calls=3 25 
* 81
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+5 6
+12 24
+10 6
+1 4
+5 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(226) _dl_assign_tls_modid
calls=1 125 
* 12
+7 9
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=3 31 
* 165
+3 6
+4 6
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(196) _dl_debug_update
calls=3 38 
* 21
* 3
+1 9
+22 21
+1 9
cfi=(48)
cfn=(198)
calls=3 77 
* 15
* 3
fi=(60)
92 8
+2 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fi=(61)
-37 12
+3 12
+2 12
181 6
-22 4
fe=(30)
1510 6
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(94)
calls=2 98 
* 70
* 4
+2 5

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(166) _dl_map_object
1967 72
+8 12
+1 24
+3 111
+5 126
+2 54
cfi=(52)
cfn=(168) _dl_name_match_p
calls=18 68 
* 1894
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 12
cfi=(32)
cfn=(94)
calls=6 98 
* 219
* 12
2270 57
2011 9
-1 6
+9 3
-50 3
+50 6
+17 6
-2 3
+2 3
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=3 32 
* 72
* 6
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170) open_verify.constprop.0
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 1940
-1 2
+1 10
-1 2
+1 16
cfn=(176)
calls=2 944 
* 4412
* 9
2040 4
cfi=(22)
cfn=(62)
calls=2 57 
* 34
* 4
+2 4
+7 8
+51 26
cfn=(208) open_path
calls=2 1812 
* 824
+6 2
-6 2
+6 4
2222 8
+46 4
682 2
2107 2
682 4
2135 4
cfi=(67)
cfn=(214)
calls=2 403 
* 2970
* 2
+2 4
+4 4
+31 2
-23 4
+23 14
cfn=(170)
calls=2 1572 
* 246
+4 4
-4 2
+4 2
+1 2
+17 4
2074 10
682 2
2075 2
682 6
2099 4
+1 4
-47 2
+1 2
696 10
2058 6
682 2
2059 2
682 4
2073 10
+1 4
+41 2
+14 4
+2 6
-47 4

fn=(170)
1572 70
+32 7
-32 14
+32 14
+19 28
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=7 28 
* 152
* 7
+2 14
+8 3
+1 6
+5 3
-5 3
+5 15
cfi=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(174) __read_nocancel
calls=3 25 
* 18
+2 6
+2 6
+2 6
+6 6
+17 39
+81 6
+5 6
+6 12
+6 6
+6 3
+1 3
-1 9
+1 9
+26 63
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 6
-59 8
1777 2

fn=(204) _dl_dst_count
238 10
+3 5
-3 25
+7 5
-7 10
+3 5
cfi=(41)
cfn=(118)
calls=5 32 
* 168
+3 10
+20 45

fn=(136)
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(208)
1812 16
+1 2
-1 6
+1 2
+6 4
+5 34
+67 4
-74 2
+7 6
+57 2
-65 2
+65 2
+10 4
-64 4
+8 12
+7 4
-11 2
+12 2
-1 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+1 20
+50 2
-2 4
-48 22
+3 12
+5 28
cfi=(29)
cfn=(126)
calls=4 197 
* 52
* 16
cfi=(29)
cfn=(126)
calls=4 197 
* 52
+3 8
+6 12
+3 28
cfn=(170)
calls=4 1572 
* 224
* 4
+2 12
+2 6
+93 18
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 4
+44 16
+6 4
-2 2
+2 4
+3 6
1822 4
+2 4

fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(53)
fn=(172)
28 16
+3 8
-3 16
+3 48
+8 56
+2 8
-2 12
+2 8

fl=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(162) __sigsetjmp
31 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(46)
fn=(252) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(226)
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(438) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(522) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(146) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fn=(250) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(248) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(41)
fn=(118)
32 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(2)
fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 47
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 155
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88)
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 27
-23 108
+4 54
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106)
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45)
cfn=(144) _dl_debug_initialize
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146)
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(200) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(202) _dl_map_object_deps
calls=1 143 
* 14102
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 8
-1 16
+4 3
+1 2
+1 1
+2 18
+1 8
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50) ./elf/./elf/dl-catch.c
cfn=(236) _dl_receive_error
calls=1 186 
* 8304
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(242) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(242)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 7
-13 4
+9 8
-9 1
+9 20
+4 16
-16 15
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76)
cfn=(260) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77)
cfn=(262)
calls=1 207 
* 71416
85 2
2292 1
85 2
2292 1
+1 20
+2 10
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(77)
cfn=(262)
calls=4 207 
* 43254
+4 12
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(522)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(169)
cfn=(546)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(562)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(564)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(566)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(163)
cfn=(524)
calls=1 561 
* 723
+5 3
cfi=(7)
cfn=(532) __rtld_malloc_init_real
calls=1 76 
* 2651
+3 1
cfi=(167)
cfn=(540)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1699
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246) init_tls
calls=1 734 
* 836
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154) handle_preload_list
calls=1 869 
* 3084
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(154)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49) ./string/../string/strcspn.c
cfn=(156) strcspn
calls=1 32 
* 240
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50)
cfn=(158) _dl_catch_error
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(246)
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(248)
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250)
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256)
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 4
-1 9

fn=(238) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(73) ./elf/./elf/dl-version.c
cfn=(240) _dl_check_all_versions
calls=1 392 
* 8267
* 2
+4 3

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 176770
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(164) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166)
calls=1 1967 
* 2643
* 1
+2 3

fl=(57)
fn=(182)
47 16
+3 32
-3 96
+6 32
+5 96
+2 64
-7 36

fl=(55)
fn=(178)
30 4
+9 16
+33 4

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

fn=(544)
71 1
-32 3
+32 2

fl=(49)
fn=(156)
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 11
-1 11
+1 11
+2 22
-1 22
+2 11
+2 66
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(52)
fn=(168)
68 273
+1 78
cfi=(32)
cfn=(94)
calls=39 +29 
* 1183
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(94)
calls=47 +23 
* 1651
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fn=(216)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53)
cfn=(172)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(178)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(194)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57)
cfn=(182)
calls=1 -2 
* 26
* 2

fl=(7)
fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(536) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2368
+4 28
+1 28
+2 4
fi=(166) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(532)
76 2
+10 1
fi=(165) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(165)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(165)
-24 1
fe=(7)
+22 1
+2 2
fi=(165)
-19 1
fe=(7)
+19 1
cfn=(536)
calls=1 -30 
* 617
+1 3
-1 1
+1 1
cfn=(536)
calls=1 -31 
* 606
+1 3
-1 1
+1 1
cfn=(536)
calls=1 -32 
* 691
+1 3
-1 1
+1 1
cfn=(536)
calls=1 -33 
* 626
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(134)
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64)
fn=(206) openaux
61 30
+7 5
-4 15
+1 5
-1 35
cfi=(30)
cfn=(166)
calls=5 1967 
* 11226
* 5
+5 15

fn=(202)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 6
-4 4
+4 8
+11 14
-18 2
+18 4
417 10
+2 3
+3 3
-3 9
+3 3
-3 3
fi=(28)
56 3
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(64)
423 9
fi=(28)
56 3
fe=(64)
423 3
+6 3
+1 15
cfi=(29)
cfn=(82)
calls=3 210 
* 33
+1 15
cfi=(29)
cfn=(82)
calls=3 210 
* 33
+3 3
+1 6
+4 15
188 8
442 12
-1 5
+1 10
183 6
+27 12
+7 3
+4 3
-6 3
+1 3
+1 3
+1 6
+3 9
-2 3
-29 15
+32 184
+6 20
cfi=(30)
cfn=(204)
calls=5 +10 
* 283
* 15
+4 10
-2 5
+2 10
cfi=(50)
cfn=(160) _dl_catch_exception
calls=5 -28 
* 11666
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 3
-3 3
+3 9
+4 15
+1 9
-43 377
+7 10
+38 261
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 4
+5 4
-16 12
+11 4
-7 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 349
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 32
+3 3
fi=(72)
-70 12
cfi=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(228) __libc_scratch_buffer_set_array_size
calls=3 30 
* 75
fe=(64)
+70 9
+4 6
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
* 3
-53 2
144 2

fl=(71)
fn=(228)
30 39
+4 3
+1 6
+10 6
+18 3
-17 3
+17 15

fl=(54)
fn=(174)
25 3
+1 12
+1 3

fl=(45)
fn=(196)
38 4
+3 4
-1 8
+4 8
+4 4

fn=(144)
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(150)
116 2
+1 2

fl=(70)
fn=(224)
25 4
+1 8
+1 2

fl=(140)
fn=(436)
117 25
+5 5

fn=(568)
117 5
+5 1

fl=(26)
fn=(72)
59 60
+3 8
+18 6
+3 3
cfi=(22)
cfn=(62)
calls=3 -26 
* 69
+4 3
-4 3
+4 3
+5 3
-9 9
fi=(28)
-39 6
cfi=(27)
cfn=(74)
calls=3 +36 
* 224
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 4
fe=(26)
+51 8
+5 4
+4 4
-6 4
+2 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(82)
calls=4 210 
* 55
* 4
+15 4
-15 4
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 12
+2 12
-2 8
+2 8
-2 16
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 9
+8 1
+13 1
-10 2
+10 6
-10 6
+10 9
+2 3
cfi=(22)
cfn=(62)
calls=3 57 
* 105
+21 3
-21 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(126)
calls=3 -48 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+4 6
+1 3
+3 3
+4 36
131 8
-8 3
-4 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
* 3
fe=(26)
200 6
-1 6
64 2
+2 3
+1 2
+4 6
+6 2

fn=(84)
31 16
+2 4
-2 8
+2 4
-2 12
+2 4
cfi=(24)
cfn=(86)
calls=4 +9 
* 12
+2 35
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+3 15
-1 3
cfi=(24)
cfn=(86)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fl=(58)
fn=(184)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(73)
fn=(240)
392 7
+4 5
-2 1
+4 30
cfn=(242) _dl_check_map_versions
calls=5 155 
* 8182
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(242)
155 50
+15 15
+2 25
+2 5
+1 5
+2 10
+3 6
-16 6
+20 3
-4 3
-24 3
+28 21
+16 6
36 3
200 3
36 21
200 4
36 2
200 2
36 14
+1 16
-1 32
+2 63
cfi=(52)
cfn=(168)
calls=21 +30 
* 2033
* 47
208 15
+5 5
fi=(243) ./elf/../sysdeps/generic/_itoa.h
76 15
fe=(73)
213 10
+4 10
+1 10
-1 10
+4 5
-3 5
+3 5
-3 15
-1 18
+1 18
-1 18
+4 9
-3 9
+3 9
-3 52
56 56
+8 42
+6 42
+16 14
+1 28
+2 14
+5 98
+14 456
+12 642
+4 214
-30 428
231 56
+3 42
+5 9
-24 9
110 14
+3 70
cfi=(32)
cfn=(94)
calls=14 -15 
* 549
* 42
224 42
+1 3
cfi=(32)
cfn=(94)
calls=1 98 
* 71
* 2
+3 12
+15 15
+5 2
-50 2
+59 15
+3 6
+3 21
+3 12
+4 3
-7 12
+3 9
+4 59
-7 236
+3 180
+8 9
+6 8
fi=(28)
44 4
fe=(73)
280 8
fi=(28)
44 4
cfi=(27)
cfn=(74)
calls=4 +36 
* 164
fe=(73)
281 8
-2 4
fi=(28)
44 4
fe=(73)
281 4
+13 4
-3 4
+3 16
+2 8
+3 12
+4 15
+7 14
+1 14
-1 42
+1 14
+1 14
-2 14
+2 28
+1 42
+3 42
+5 9
-15 9
+2 9
-2 9
+2 9
-2 9
+2 18
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+33 6
+3 6
+4 62
+6 62
+1 62
+1 62
-1 186
+1 62
-1 62
+1 62
+1 62
+3 186
+4 62
-14 130
+10 9
+12 6
+1 6
+1 6
+1 4
+19 45
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244)
calls=1 98 
* 32
* 2

fl=(11)
fn=(58)
153 15
-81 40
+81 15
-81 10
+10 5
fi=(244) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 38
+3 76
-3 38
+3 304
+9 35
-9 70
+19 23
+7 228
+2 38
-19 15
+1 15
+9 6

fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 145
+6 28
-3 28
+3 2107
+4 56
+4 56
fi=(12)
160 28
fe=(11)
56 56
fi=(12)
161 20
-1 88
+1 104
-1 56
fe=(11)
281 4592
+6 8316
fi=(12)
160 280
+1 560
-1 25
+1 100
-1 125
fe=(11)
304 8

fl=(44)
fn=(138)
40 24
+1 4
cfi=(22)
cfn=(62)
calls=4 +16 
* 122
* 4
fi=(245) ./string/../include/rtld-malloc.h
+15 8
cfi=(27)
cfn=(78)
calls=4 -20 
* 120
fe=(44)
-12 8
+3 12
+1 12
-1 4
cfi=(29)
cfn=(82)
calls=4 210 
* 52

fl=(78)
fn=(270)
772 864
+3 144
-3 432
+3 144
-3 576
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 144
+3 288
-8 144
+1 288
+10 144
+1 288
-1 820
+1 1640
+20 895
-2 895
+6 895
-3 1790
+2 895
-30 895
+3 1790
fe=(78)
774 144
+1 144
+3 144
-4 144
+1 144
+7 552
+5 144
-2 144
+2 144
-2 144
+6 2066
+1 2016
cfn=(274) do_lookup_x
calls=144 347 
* 58040
* 432
+28 144
-23 432
+23 144
-23 288
+24 788
+7 134
-7 134
+35 536
+34 536
-20 402
+3 268
-57 144
+76 1296
fi=(79)
87 69
+1 69
+1 138
+1 69
fe=(78)
871 2
-72 60
+18 30
+11 40

fn=(276) check_match
70 2055
+3 816
+13 134
-13 134
+13 134
-13 134
+13 402
+3 544
cfi=(32)
cfn=(94)
calls=69 +9 
* 3329
* 138
+4 134
+1 268
+2 264
+19 264
+1 1056
+45 134
+1 1096
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 396
cfi=(32)
cfn=(94)
calls=132 -19 
* 3572
* 264
-44 12
+5 6

fn=(274)
347 1296
+1 144
-1 576
+6 144
-6 144
+65 144
-58 144
+11 144
+50 144
-3 288
+3 288
-50 144
+50 576
-19 1788
+8 596
-4 596
+1 596
+3 2384
+1 1192
+3 596
-3 596
+4 1192
+4 1192
-2 596
+5 2384
+3 4172
+99 1389
358 1194
+3 1194
+4 1202
+21 1192
+4 1192
+71 1072
fi=(4)
139 268
+1 402
fe=(78)
476 268
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 536
fe=(78)
483 996
+16 268
+1 134
+22 134
-21 134
+21 938
-99 438
-1 292
+2 292
+2 142
+6 568
-6 142
+6 994
+7 522
-10 1540
+2 137
+1 411
-1 137
+1 274
-1 137
+1 137
+1 137
-1 137
+1 137
-1 959
cfn=(276)
calls=137 70 
* 15310
+4 411
+3 6
+31 64
+52 10
-1 10
+1 70
-35 57

fl=(231) ./elf/./elf/dl-fini.c
fn=(856) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(232) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(858) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(564)
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 6
cfi=(13)
cfn=(232)
calls=1 298 
* 398
+9 2
cob=(2)
cfi=(233) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(860) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 4
+2 8
+2 20
cfi=(234)
cfn=(862)
calls=5 -90 
* 469
+3 10
cfi=(48)
cfn=(888)
calls=5 -20 
* 25
-9 10
+14 5
-14 15
+18 3
cfi=(48)
cfn=(564)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(50)
fn=(160)
204 36
58 6
204 12
+3 12
+22 6
-1 6
+1 6
58 12
235 18
cfi=(51)
cfn=(162)
calls=6 31 
* 144
* 18
+2 18
cfi=(64)
cfn=(206)
calls=5 61 
* 11336
cfi=(2)
cfn=(164)
calls=1 641 
* 2662
69 6
+1 6
-1 6
+1 6
239 24
-25 6
+34 18
59 12
+11 18

fn=(158)
254 6
+2 1
-2 6
+2 1
cfn=(160)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(236)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238)
calls=1 674 
* 8282
69 2
+1 1
198 1
-1 1
+1 3

fl=(63)
fn=(200)
25 1
+2 7
+4 1

fl=(43)
fn=(130)
132 8
+1 40
+5 8
+1 8
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 6
+2 6
+1 6
+39 6
+1 6
+2 6

fl=(76)
fn=(574)
331 1
+3 2
+16 1

fn=(260)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

ob=(6)
fl=(221) ./src/hashTable.cpp
fn=(776) hashTableCtor(hashTable_t*)
25 5
+1 2
+1 2
+1 3
+2 3
cob=(4)
cfi=(175)
cfn=(720) 0x000000000010a2d0
calls=1 -30 
* 322
* 3
+2 2
+1 36000
+1 40000
cfi=(222) ./include/cashFriendlyList/list.cpp
cfn=(778) listCtor(list_t*)
calls=4000 -17 
* 6021320
-2 12002
+5 4
+2 1
+1 2

fn=(794) hashTableInsert(hashTable_t*, char*)
42 1110342
+1 370114
+1 370114
+2 925285
cfn=(796) gnuHash(char*)
calls=185057 +89 
* 16567543
* 185057
+4 1665513
+3 185057
+1 1110342
cfn=(798) hashTableFind(hashTable_t*, char*, int*)
calls=185057 +14 
* 48926507
+1 879837
+2 113620
cfi=(222)
cfn=(800) listInsertToTail(list_t*, char*)
calls=22724 +41 
* 24869068
+2 113620
+6 22724
+1 370114

fn=(796)
135 501850570
+1 200740228
+2 100370114
+2 401480456
+1 3847055984
-1 3086032216
+4 903331026
+1 200740228

fn=(798)
68 701295399
+1 200370114
+1 200370114
+2 200370114
+2 500925285
cfn=(796)
calls=100185057 +61 
* 9225033279
* 100185057
+4 901665513
+4 300555171
cfi=(223) ./include/cashFriendlyList/general_list.cpp
cfn=(790) head(list_t*)
calls=100185057 -59 
* 1202220684
* 200370114
+2 200370114
+1 559055100
cfi=(223)
cfn=(784) data(list_t*, int)
calls=111811020 -80 
* 1788976320
* 559055100
cob=(4)
cfi=(175)
cfn=(646) 0x000000000010a2e0
calls=111811020 -85 
* 2779386072
* 447244080
+1 400649332
+1 100162333
+3 58243435
cfi=(223)
cfn=(786) next(list_t*, int)
calls=11648687 -79 
* 198027679
* 23297374
-6 458983663
+9 100185057
+1 200370114

fn=(834) hashTableDtor(hashTable_t*)
96 5
+1 2
+1 40000
cfi=(222)
cfn=(836) listDtor(list_t*)
calls=4000 -65 
* 288402202
-1 12002
+4 4
cob=(4)
cfi=(175)
cfn=(840) 0x000000000010a1f0
calls=1 0 
* 74
+2 1
+1 2

fl=(184)
fn=(626) 0x0000000000002480
0 12

fn=(614)
0 12
cob=(2)
cfi=(185) ./csu/../csu/libc-start.c
cfn=(616) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 29806947039

fn=(864)
0 9
cob=(4)
cfi=(175)
cfn=(870) 0x000000000010a1e0
calls=1 0 
0 80
0 1
cfn=(880) 0x00000000000023d0
calls=1 0 
0 5
0 3

fn=(880)
0 5

fl=(227) ./include/general/poison.cpp
fn=(838) poisonMemory(void*, unsigned long)
6 366348
+1 122116
+2 122116
+2 122116
+1 3428640
cob=(4)
cfi=(175)
cfn=(826) 0x000000000010a390
calls=3428640 -12 
* 202179159
* 61715520
-1 13897734
+3 244232

fl=(191) ./src/main.cpp
fn=(644) main
18 9
+1 8
+1 2
+1 7
cob=(4)
cfi=(175)
cfn=(646)
calls=1 -21 
* 33
* 2
+1 7
cob=(4)
cfi=(175)
cfn=(650) 0x000000000010a200
calls=1 -22 
* 25
* 1
+7 4
+3 2
+1 3
cfi=(194) ./include/general/file.cpp
cfn=(654) myOpenFile(fileDescription*)
calls=1 +30 
* 2275
* 1
+1 2
+2 3
cfi=(194)
cfn=(710) getFileSize(char const*)
calls=1 +14 
* 58
* 1
+2 5
cfi=(194)
cfn=(718) getTextToBuffer(_IO_FILE*, unsigned long)
calls=1 +39 
* 1123
* 1
+4 5
cfi=(194)
cfn=(768) divideBufferToWords(char*, unsigned long)
calls=1 +82 
* 56972309
* 2
+6 3
cfi=(221)
cfn=(776)
calls=1 -23 
* 6109671
+4 2
+1 1665513
cfi=(221)
cfn=(794)
calls=185057 -11 
* 97784857
-1 740231
+22 1
+1 2
+1 100000000
cob=(4)
cfi=(175)
cfn=(826)
calls=100000000 -76 
* 5896774194
* 500000000
+1 1000000000
cfi=(221)
cfn=(798)
calls=100000000 -9 
* 21558440110
-2 300000002
+5 3
cfi=(221)
cfn=(834)
calls=1 +16 
* 288454292
+3 3
cob=(4)
cfi=(175)
cfn=(840)
calls=1 -83 
* 74
+1 3
cob=(4)
cfi=(175)
cfn=(840)
calls=1 -84 
* 74
+2 1
+1 5

fl=(223)
fn=(784)
5 671765508
+1 223921836
+2 671765508
+1 223921836

fn=(790)
23 500945285
+1 200378114
+2 300567171
+1 200378114

fn=(780) freeInd(list_t*)
35 608100
+1 243240
+2 243240
+1 243240

fn=(786)
11 70956534
+1 23652178
+2 82782623
+1 23652178

fn=(788) prev(list_t*, int)
17 791724
+1 263908
+2 923678
+1 263908

fn=(792) tail(list_t*)
29 247240
+1 98896
+2 148344
+1 98896

fl=(194)
fn=(710)
50 5
+1 2
+2 23
+1 5
cob=(4)
cfi=(175)
cfn=(712) 0x000000000010a310
calls=1 -54 
* 16
* 4
+6 1
+1 2

fn=(770) countWords(char*, unsigned long)
167 6
+1 2
+2 2
+1 1
+2 1
+1 1037994
+1 5189970
cob=(4)
cfi=(175)
cfn=(772) 0x000000000010a2a0
calls=1037994 0 
* 9341946
* 4027078
cob=(4)
cfi=(175)
cfn=(772)
calls=195109 0 
* 1755981
* 575274
-2 4151980
+5 1
+1 2

fn=(654)
63 5
+1 2
+2 7
cob=(4)
cfi=(175)
cfn=(656) 0x000000000010a340
calls=1 -66 
* 2255
* 1
+2 2
+6 1
+1 2

fn=(718)
77 6
+1 2
+2 5
cob=(4)
cfi=(175)
cfn=(720)
calls=1 -80 
* 360
* 1
+1 2
+1 4
+2 6
cob=(4)
cfi=(175)
cfn=(730) 0x000000000010a220
calls=1 -84 
* 734
+2 1
+1 2

fn=(768)
124 6
+1 2
+2 2
+1 5
cfn=(770)
calls=1 +39 
* 26080238
* 1
+4 5
cob=(4)
cfi=(175)
cfn=(720)
calls=1 0 
* 322
* 1
+1 2
+2 3
+2 2
+3 852938
+1 3411752
+1 1
+1 1
-4 5189970
cob=(4)
cfi=(175)
cfn=(772)
calls=1037994 0 
* 9341946
* 4027078
cob=(4)
cfi=(175)
cfn=(772)
calls=195109 0 
* 1755981
* 390218
+7 370114
+1 185057
+2 1480456
+1 3145969
-13 740231
+25 4
+2 2
+1 2

fl=(222)
fn=(782) listInit(list_t*, unsigned long)
144 74655
+1 21330
+4 31995
+1 123174
cob=(4)
cfi=(175)
cfn=(720)
calls=41058 0 
* 9886078
* 246348
cfi=(223)
cfn=(784)
calls=41058 5 
* 656928
* 41058
+1 205290
cfi=(223)
cfn=(784)
calls=41058 5 
* 656928
* 123174
-2 351396
+7 31995
+3 246348
cfi=(223)
cfn=(784)
calls=41058 5 
* 656928
* 574812
+1 328464
cfi=(223)
cfn=(786)
calls=41058 11 
* 697986
* 41058
+1 328464
cfi=(223)
cfn=(788)
calls=41058 17 
* 697986
* 41058
-5 247950
+8 21330
+1 16000
cfi=(223)
cfn=(784)
calls=4000 5 
* 64000
* 56000
+1 12000
cfi=(223)
cfn=(790)
calls=4000 23 
* 48000
* 4000
+1 12000
cfi=(223)
cfn=(792)
calls=4000 29 
* 48000
* 4000
+3 12000
+2 4000
+1 12000
-3 19995
+2 6665
+1 19995

fn=(800)
98 136344
+1 45448
+2 113620
cfn=(802) listInsertBefore(list_t*, int, char*)
calls=22724 -12 
* 24505484
+2 22724
+1 45448

fn=(802)
89 159068
+1 45448
+2 113620
cfi=(223)
cfn=(788)
calls=22724 -75 
* 386308
* 45448
+1 136344
cfn=(804) listInsertAfter(list_t*, int, char*)
calls=22724 -40 
* 23551076
+2 22724
+1 45448

fn=(836)
33 20000
+1 8000
+2 8000
+1 369522
cfi=(227)
cfn=(838)
calls=41058 -31 
* 216167711
+1 328464
cob=(4)
cfi=(175)
cfn=(840)
calls=41058 -38 
* 4434115
-2 221290
+5 36000
cfi=(227)
cfn=(838)
calls=4000 -35 
* 53922930
+1 16000
cob=(4)
cfi=(175)
cfn=(840)
calls=4000 -42 
* 614830
+1 8000
+2 20000
cfi=(227)
cfn=(838)
calls=4000 -39 
* 2698957
+1 20000
cfi=(227)
cfn=(838)
calls=4000 -40 
* 2699028
+1 12000
cfi=(223)
cfn=(780)
calls=4000 -12 
* 44000
* 12000
cfi=(227)
cfn=(838)
calls=4000 -41 
* 1387426
+1 20000
cfi=(227)
cfn=(838)
calls=4000 -42 
* 5321929
+2 4000
+1 8000

fn=(806) reallocateList(list_t*)
265 33325
+1 13330
+11 19995
+2 33325
+1 59985
cob=(4)
cfi=(175)
cfn=(808) 0x000000000010a330
calls=6665 0 
* 2627850
* 6665
+1 13330
+2 19995
+2 33325
cfn=(782)
calls=6665 144 
* 11746360
+2 19995
+7 6665
+1 13330

fn=(804)
53 181792
+1 45448
+7 159068
+1 19995
cfn=(806)
calls=6665 265 
* 14647475
+3 68172
cfi=(223)
cfn=(780)
calls=22724 -30 
* 249964
* 113620
cfi=(223)
cfn=(784)
calls=22724 -60 
* 363584
* 113620
cob=(4)
cfi=(175)
cfn=(650)
calls=22724 -65 
* 589346
+2 68172
cfi=(223)
cfn=(780)
calls=22724 -32 
* 249964
* 45448
+1 68172
cfi=(223)
cfn=(780)
calls=22724 -33 
* 249964
* 113620
cfi=(223)
cfn=(786)
calls=22724 -57 
* 386308
* 90896
cfi=(223)
cfn=(780)
calls=22724 -33 
* 249964
* 22724
+2 113620
cfi=(223)
cfn=(786)
calls=22724 -59 
* 386308
* 136344
cfi=(223)
cfn=(786)
calls=22724 -59 
* 386308
* 22724
+1 136344
cfi=(223)
cfn=(788)
calls=22724 -54 
* 386308
* 22724
+2 136344
cfi=(223)
cfn=(786)
calls=22724 -62 
* 386308
* 113620
cfi=(223)
cfn=(788)
calls=22724 -56 
* 386308
* 22724
+1 136344
cfi=(223)
cfn=(786)
calls=22724 -63 
* 386308
* 22724
+2 68172
cfi=(223)
cfn=(792)
calls=22724 -47 
* 272688
* 113620
cfi=(223)
cfn=(786)
calls=22724 -65 
* 386308
* 22724
+1 68172
cfi=(223)
cfn=(792)
calls=22724 -48 
* 272688
* 90896
cfi=(223)
cfn=(780)
calls=22724 -42 
* 249964
* 113620
cfi=(223)
cfn=(788)
calls=22724 -60 
* 386308
* 22724
+2 113620
+7 22724
+1 68172

fn=(778)
17 20000
+1 8000
+1 16000
+2 8000
+1 12000
cfi=(223)
cfn=(780)
calls=4000 +13 
* 44000
* 4000
+2 20000
cob=(4)
cfi=(175)
cfn=(720)
calls=4000 -24 
* 900292
* 12000
+1 16000
+2 16000
cfn=(782)
calls=4000 144 
* 4925028
+2 8000
+1 4000
+1 8000

ob=(4)
fl=(175)
fn=(650)
0 45450
cob=(2)
cfi=(193) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(652) __strcpy_avx2
calls=22725 64 
0 543921

fn=(896) 0x000000000483d030
0 2
cob=(2)
cfi=(235) ./stdlib/./stdlib/cxa_finalize.c
cfn=(872) __cxa_finalize
calls=1 30 
0 78

fn=(656)
0 2
cob=(2)
cfi=(195) ./libio/./libio/iofopen.c
cfn=(658) fopen@@GLIBC_2.2.5
calls=1 85 
0 2253

fn=(886)
0 4

fn=(914) 0x0000000004861220
0 2
cob=(2)
cfi=(235)
cfn=(872)
calls=1 30 
0 78

fn=(558) 0x0000000004962720
0 42
cob=(1)
cfi=(11)
cfn=(28)
calls=21 387 
0 493

fn=(596) 0x0000000004962660
0 2
cob=(2)
cfi=(181) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(598) __strrchr_avx2
calls=1 53 
0 22

fn=(720)
0 90122
cob=(2)
cfi=(196) ./malloc/./malloc/malloc.c
cfn=(722) calloc
calls=45061 3699 
0 10697252

fn=(772)
0 4932412
cob=(2)
cfi=(220) ./ctype/./ctype/ctype.c
cfn=(774) isspace
calls=2466206 34 
0 17263442

fn=(870)
0 2
cob=(2)
cfi=(235)
cfn=(872)
calls=1 30 
0 78

fn=(582)
0 7

fn=(602)
0 7

fn=(808)
0 13330
cob=(2)
cfi=(196)
cfn=(810) realloc
calls=6665 3407 
0 2614520

fn=(622) 0x000000000010a000
0 7

fn=(840)
0 90122
cob=(2)
cfi=(196)
cfn=(842) free
calls=45061 3359 
0 4959045

fn=(646)
0 223622042
cob=(2)
cfi=(192) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(648) __strcmp_avx2
calls=111811021 206 
0 2555764063

fn=(712)
0 2
cob=(2)
cfi=(209) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(714) stat
calls=1 28 
0 14

fn=(906)
0 4

fn=(632) 0x00000000049627b0
0 2
cob=(1)
cfi=(48)
cfn=(634)
calls=1 118 
0 5

fn=(706) 0x0000000004962680
0 2
cob=(2)
cfi=(208) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(708) __strchr_avx2
calls=1 53 
0 21

fn=(762) 0x00000000049626b0
0 13332
cob=(2)
cfi=(219) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(764) __memcpy_avx_unaligned_erms
calls=6666 255 
0 108791

fn=(826)
0 206857280
cob=(2)
cfi=(224) ./stdlib/./stdlib/rand.c
cfn=(828) rand
calls=103428640 26 
0 5892096073

fn=(660) 0x00000000049623f0
0 4
cob=(2)
cfi=(196)
cfn=(662) malloc
calls=2 3294 
0 1997

fn=(730)
0 2
cob=(2)
cfi=(213) ./libio/./libio/iofread.c
cfn=(732) fread
calls=1 31 
0 732

fn=(924)
0 4

ob=(2)
fl=(116)
fn=(360)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136)
fn=(422)
29 1
fi=(246) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(136)
-7 1

fl=(216) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(750) read
25 2
+1 12
+1 2

fl=(91)
fn=(300)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(127)
fn=(394)
29 2
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 6
-2 8
fe=(127)
-9 4
fi=(84)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(127)

fl=(100)
fn=(324)
31 2
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fn=(390)
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fl=(108)
fn=(344)
31 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(200) ./misc/./misc/sbrk.c
fn=(678) sbrk
37 264
+3 33
+3 33
-3 33
+3 33
+35 7
-20 66
+4 66
+4 128
+8 32
cfi=(201) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(680) brk
calls=32 -38 
* 288
* 64
+4 224
-19 2
cfi=(201)
cfn=(680)
calls=1 -23 
* 9
* 2
+4 2

fl=(214) ./libio/./libio/filedoalloc.c
fn=(740) _IO_file_doallocate
78 11
+6 4
fi=(217) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(214)
84 3
cfi=(204) ./libio/./libio/fileops.c
cfn=(742) _IO_file_stat
calls=1 1147 
* 9
* 2
+2 4
+11 4
+4 2
cob=(4)
cfi=(175)
cfn=(660)
calls=1 0 
* 179
* 1
+1 2
+2 4
cfi=(203) ./libio/./libio/genops.c
cfn=(746) _IO_setb
calls=1 329 
* 29
+1 1
+1 9

fl=(81)
fn=(280)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(117)
fn=(362)
29 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(232)
fn=(858)
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(209)
fn=(714)
28 2
+1 4
cfi=(210) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(716) fstatat
calls=1 146 
* 8

fl=(139)
fn=(432)
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(110)
fn=(348)
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(85)
fn=(288)
29 1
fi=(246)
+7 5
fe=(85)
-7 1

fl=(187) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(636) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(188) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(638) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(191)
cfn=(644)
calls=1 -40 
* 29806944929
+16 2
cfi=(229) ./stdlib/./stdlib/exit.c
cfn=(850) exit
calls=1 +63 
* 1874

fl=(225) ./stdlib/./stdlib/random.c
fn=(830) random
288 206857280
+3 103428640
-3 517143200
+3 206857280
+2 310285920
cfi=(226) ./stdlib/./stdlib/random_r.c
cfn=(832) random_r
calls=103428640 +61 
* 2892665513
+2 413714560
+2 103428640
+1 517143200

fl=(206) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(702) open
30 2
+3 1
-3 10
+3 6
+8 9
+2 8

fl=(128)
fn=(398)
29 1
fi=(109)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(174) ./nptl/./nptl/pthread_mutex_conf.c
fn=(556) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(4)
cfi=(175)
cfn=(558)
calls=1 -56 
* 26
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 -58 
* 25
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 -60 
* 26
+2 6

fl=(212) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(728) __set_vma_name
33 21
+2 15
+14 30
-9 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(204)
fn=(742)
1147 1
+1 2
cfi=(215) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(744) fstat
calls=1 30 
* 6

fn=(690) _IO_new_file_init_internal
106 6
+5 1
-1 1
+3 1
cfi=(203)
cfn=(692) _IO_link_in
calls=1 -26 
* 89
+1 1
+1 3

fn=(748) _IO_file_read
1131 2
+3 2
-1 2
+1 4
cfi=(216)
cfn=(750)
calls=2 25 
* 16

fn=(736) _IO_file_xsgetn
1273 11
+7 1
-7 1
+7 1
+11 1
fi=(217)
1025 1
fe=(204)
1291 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 1
-12 2
fi=(217)
1025 1
fe=(204)
1330 1
fi=(217)
1025 1
fe=(204)
1331 3
fi=(217)
1026 2
fe=(204)
1342 3
cfn=(748)
calls=1 1131 
* 13
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+70 8
fi=(218) ./libio/../string/bits/string_fortified.h
29 3
cob=(4)
cfi=(175)
cfn=(762)
calls=1 -29 
* 103
fe=(204)
1297 1
-6 2
+31 2
cfi=(203)
cfn=(752) __underflow
calls=1 269 
* 132
* 2
-39 3
+5 2
cfi=(203)
cfn=(738) _IO_doallocbuf
calls=1 343 
* 298
* 1

fn=(698) _IO_file_fopen@@GLIBC_2.2.5
213 12
+9 2
+2 6
+23 14
357 12
247 6
+26 1
+8 4
cfn=(700) _IO_file_open
calls=1 -99 
* 95
* 1
+3 2
+3 3
cfi=(207) ./string/../string/strstr.c
cfn=(704) __GI_strstr
calls=1 77 
* 59
* 1
+1 2
-74 1
+13 1
+1 2
+19 6

fn=(754) _IO_file_underflow@@GLIBC_2.2.5
462 1
+4 3
-4 9
+7 2
+6 3
+3 2
+12 2
fi=(217)
1025 1
fe=(204)
506 2
cfi=(203)
cfn=(758) _IO_switch_to_get_mode
calls=1 164 
* 26
+6 1
+5 1
-5 1
fi=(217)
1025 2
fe=(204)
512 1
fi=(217)
1025 1
fe=(204)
512 3
fi=(217)
1026 2
fe=(204)
517 4
cfn=(748)
calls=1 1131 
* 13
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(932) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 1
cfi=(203)
cfn=(934) _IO_default_setbuf
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(936) _IO_file_sync@@GLIBC_2.2.5
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(700)
182 2
+3 1
-3 10
+2 2
+4 1
cfi=(206)
cfn=(702)
calls=1 30 
* 36
* 1
+1 2
+3 2
+3 1
-4 1
+1 3
+3 1
-3 1
+3 1
+10 2
cfi=(203)
cfn=(692)
calls=1 87 
* 21
+1 1
+1 6

fl=(89)
fn=(296)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(115)
fn=(358)
29 1
fi=(246)
+7 5
fe=(115)
-7 1

fl=(134)
fn=(418)
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(171) ./ctype/./ctype/ctype-info.c
fn=(550) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(207)
fn=(704)
77 9
+5 1
-5 3
+5 2
+2 4
cob=(4)
cfi=(175)
cfn=(706)
calls=1 -84 
* 23
* 1
+1 2
+1 2
+75 12

fl=(228) ./misc/../sysdeps/unix/syscall-template.S
fn=(848) munmap
117 15
+5 3

fl=(126)
fn=(386)
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(138)
fn=(428)
33 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(181)
fn=(598)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(195)
fn=(658)
85 7
-20 1
+20 2
-20 1
cob=(4)
cfi=(175)
cfn=(660)
calls=1 -65 
* 1822
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(203)
cfn=(686) _IO_no_init
calls=1 563 
* 56
+1 1
+1 1
-1 1
+1 1
cfi=(204)
cfn=(690)
calls=1 +32 
* 102
+1 5
cfi=(204)
cfn=(698)
calls=1 213 
* 230
* 2
-38 2
+50 7

fl=(83)
fn=(284)
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(186) ./stdlib/./stdlib/cxa_atexit.c
fn=(618) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(620) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(620)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(113)
fn=(354)
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129)
fn=(402)
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137)
fn=(424)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(247) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(199) ./malloc/./malloc/morecore.c
fn=(676) __glibc_morecore
25 33
+1 66
-1 66
+4 33
cfi=(200)
cfn=(678)
calls=33 +8 
* 1286
+1 66
+4 66

fl=(201)
fn=(680)
36 33
fi=(248) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 66
fe=(201)
+13 66
+1 66
+6 33
+1 33

fl=(188)
fn=(638)
28 1
+2 1
+2 1
cfi=(189) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(640) __sigsetjmp
calls=1 -1 
* 35

fl=(215)
fn=(744)
30 1
+9 4
+33 1

fl=(211) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(726) mmap
47 3
+3 6
-3 18
+6 6
+5 18
+2 12
-7 15

fl=(92)
fn=(304)
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(176) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(560) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(4)
cfi=(175)
cfn=(558)
calls=1 -96 
* 26
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 -98 
* 26
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 26
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 26
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(172) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(552) getrlimit
38 2
+1 7
+1 1

fl=(196)
fn=(662)
3294 16
+7 4
1326 2
+19 10
3311 4
+2 8
+3 2
+10 4
+28 12
3248 4
cfn=(672) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+1 4
+1 6
+10 8
cfn=(674) _int_malloc
calls=2 3846 
* 270
+1 10
fi=(197) ./malloc/./malloc/arena.c
153 4
264 1
cfn=(666) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(196)
1326 2

fn=(674)
3846 569019
1326 103458
+19 310374
3887 103458
1794 51729
3914 103458
+65 97904
-63 195808
+3 48952
+2 97904
+2 2892
-6 1446
+9 2892
+1 7230
+5 2892
+1 2892
+7 1446
-1 2892
+1 7230
+5 2892
3165 1446
3945 1446
+1 4338
+31 5554
+62 86
+1 12
+20 50263
-1 50263
-1 50263
+1 100526
+1 100526
-2 100524
+12 251315
-1 2888
+4 2888
+1 1444
+2 2888
-3 9860
+1 4930
+2 9860
+1 19122
+2 6374
+1 25496
+2 25496
-10 6374
+12 12748
+1 12748
+2 12748
+11 15636
+29 5074
+1 5074
+4 10148
+29 10148
3980 50279
+2 50279
-2 50279
+2 100558
+2 20
+1 40
+6 20
-4 20
+1 20
+1 20
+2 40
+7 80
-1 40
+1 40
+5 100
-73 142518
1985 4338
4487 620748
1985 20
4020 20
1985 40
4163 12532
+1 18798
+1 6266
-1 6266
+57 12532
+9 6266
-9 12532
+9 6266
-9 18798
+1 6266
+1 6266
+1 6266
+1 6266
+6 12532
4070 18798
4246 2672
+11 150543
+2 12
+3 4
-3 4
+3 8
+1 50181
+71 150543
-4 50181
+1 50181
+1 50181
-1 50181
+1 50181
+1 100362
+1 150543
+5 199913
+16 2631
+2 5262
-4 7900
+8 1319
+3 2638
+2 127
+1 127
+1 127
-2 508
-27 127
-99 25064
4099 2888
+2 1300
-1 2600
+27 1192
+1 1192
+4 2384
+29 2384
4343 146967
+3 195944
-3 146958
+3 195940
-3 146955
+3 195936
-3 97968
4443 48989
+1 97978
+2 97978
+3 146967
+17 244
+2 52
cfn=(818) malloc_consolidate
calls=26 4811 
* 215433
+2 78
4070 26
4471 26
4070 26
4471 26
4070 2929
-91 16638
4373 4768
+3 2384
+2 1192
+3 2384
-3 2384
+3 1192
cfn=(820) unlink_chunk.isra.0
calls=1192 1608 
* 25032
+3 4768
+15 2384
-5 1192
+5 2384
+1 2384
+3 1192
+1 1192
+1 1192
+3 2384
+1 1192
+1 2384
+5 9536
+2 3576
+1 1192
1985 1192
4421 1192
1985 2384
4105 108
-1 108
+3 108
-1 108
+1 216
+1 324
+1 216
+6 108
+6 108
-6 108
+7 108
-7 648
+2 324
+5 108
-4 108
+4 108
cfn=(682) alloc_perturb
calls=108 1985 
* 432
+1 108
2552 35
+12 35
-12 175
+12 35
+1 9
+3 12
+8 15
cfn=(724) sysmalloc_mmap.isra.0
calls=3 2400 
* 368
* 3
+1 6
4482 6
-22 146889
cfn=(682)
calls=48963 1985 
* 195852
+1 48963
-9 97856
+2 97856
-1 48928
+1 48928
-3 48928
+3 48928
+2 48928
-2 195712
+2 48928
+3 97856
2553 32
+36 96
+1 32
-1 32
+1 32
+9 314
+6 93
+3 96
2921 96
+1 32
+4 32
+4 160
+5 32
-2 32
+5 32
-3 64
-3 32
+2 32
+1 32
+1 32
-1 96
+1 32
4482 32
2669 96
+8 64
+1 96
+13 32
+2 32
-2 64
+8 160
+8 64
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(199)
cfn=(676)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 31
+6 93
-6 31
+6 155
+1 186
-44 96
cfi=(199)
cfn=(676)
calls=32 25 
* 1583
+1 64
-1 32
+1 32
2008 32
2711 32
2008 96
2712 32
+3 64
+29 220

fn=(824) _int_free_maybe_consolidate
4770 30327
+6 5514
+22 30327

fn=(842)
3359 45061
+4 90122
-4 135183
+14 45061
-14 135183
+12 45061
+4 45061
-4 45061
+4 90122
+17 135174
fi=(197)
153 135174
fe=(196)
3398 135174
cfn=(816) _int_free
calls=45058 4495 
* 3562031
+3 45058
+1 270348
-23 9
+2 12
+2 3
+1 3
-1 3
+1 3
+1 3
+3 6
cfn=(846) munmap_chunk
calls=3 3024 
* 108
+13 3
+1 18

fn=(846)
3024 3
+2 3
-1 3
+1 6
+2 3
-3 3
-1 3
+4 3
+3 6
+7 3
-8 3
+9 3
-8 3
+1 3
+6 9
+1 12
+3 3
+1 9
+6 3
-1 6
cfi=(228)
cfn=(848)
calls=3 117 
* 18

fn=(672)
3242 4
+9 8
+1 3
cfn=(674)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(202) ./malloc/../string/bits/string_fortified.h
59 2
fe=(196)
3270 1
fi=(202)
59 86
fe=(196)
3274 3

fn=(818)
4811 26
+17 26
-17 130
+28 26
-28 78
+15 26
+2 26
+13 52
+1 52
-1 468
+1 468
+62 780
+1 208
-31 9912
+4 9912
+2 4956
+1 9912
+1 9912
+2 9912
+5 4956
+2 4956
-2 9912
+3 4956
+9 14827
-56 9912
+4 14868
+1 19824
+8 4956
-3 9912
+3 4956
-3 4956
+4 4956
-4 4956
+5 4956
-5 4956
+5 9912
+2 9912
+9 9912

fn=(814) _int_realloc
4914 53320
+11 26660
+1 33325
+1 26660
+6 13330
+2 13330
+1 19995
+2 26660
+3 13330
+89 59985
-79 13330
+12 13330
+12 26660
cfn=(674)
calls=6665 3846 
* 934658
* 6665
+1 13330
+9 6665
-6 6665
+1 6665
+5 13330
+8 6665
-1 6665
fi=(202)
29 6665
fe=(196)
4993 39990
fi=(202)
29 6665
cob=(4)
cfi=(175)
cfn=(762)
calls=6665 -29 
* 122020
fe=(196)
4997 26660
cfn=(816)
calls=6665 4495 
* 531432
+2 6665

fn=(810)
3407 73315
+6 13330
+4 13330
+7 13330
5241 6665
3433 6665
5242 19995
-1 13330
+2 13330
3538 59985
5244 6665
3441 13330
+15 19995
fi=(197)
153 19995
fe=(196)
3464 26660
+1 13330
1326 13330
+19 39990
3475 13330
+31 13330
+2 39990
cfn=(814)
calls=6665 4914 
* 2081320
* 6665
+1 33325
fi=(197)
153 26660
fe=(196)
3509 13330

fn=(822) _int_free_merge_chunk
4665 13785
+1 2757
-1 8271
+5 16542
+3 5514
+5 8271
+3 5514
+1 5514
+1 5514
1992 8271
4689 5514
+2 64
+2 64
-1 64
+2 256
+2 128
cfn=(820)
calls=64 1608 
* 1380
+18 5514
+6 5514
+4 2698
+9 2698
-1 2698
+1 8094
+1 5396
-1 59
-1 59
+1 177
+1 118
+2 2757
+2 5514
+5 2757
+1 2757
+2 8271
+1 2757
-45 2757
-1 5514
+1 16542
-1 2757
cfn=(824)
calls=2757 +69 
* 66168
+39 111
-19 59
+1 59
-1 59
cfn=(820)
calls=59 1608 
* 1281
+1 59
-47 8271
-2 5514

fn=(682)
1985 147213
+2 49071

fn=(724)
2400 15
+13 9
-13 3
+18 6
+3 27
cfi=(211)
cfn=(726)
calls=3 47 
* 78
* 3
+3 6
+4 6
2008 12
2432 12
cfi=(212)
cfn=(728)
calls=3 33 
* 101
+16 9
+19 3
-1 3
+5 3
-4 6
+4 6
+1 15
+3 9
+1 15
+5 21

fn=(816)
4495 362061
+4 155169
+6 206892
+1 103446
+4 258615
+8 206892
-1 103446
+1 103446
+29 51723
-20 51723
-6 51723
+6 103446
+20 206892
1792 51688
4561 103376
+11 195724
+2 146793
1992 48931
4593 48931
1992 97862
4595 48931
+1 48931
+4 97862
+2 48931
-2 48931
+2 48931
+4 97862
+2 146793
+1 48931
+19 195012
+1 24684
+29 293796
-21 5514
+3 5514
+18 2757
-12 2757
+12 11028
-12 2757
cfn=(822)
calls=2757 +19 
* 254412
3163 35
+4 35
-4 35
+2 140
+1 35
+1 35
4550 35

fn=(722)
3699 90122
+10 45061
-10 315427
+10 360488
+8 90122
+3 135183
+2 90122
+34 225302
fi=(197)
153 90116
fe=(196)
3732 45061
+1 45061
+21 90122
-21 90122
+21 45061
cfn=(674)
calls=45061 +92 
* 7010411
+2 90122
+33 3
fi=(202)
59 3
fe=(196)
3789 6
+48 360488
-78 6
+37 45058
-12 45058
+12 90116
+3 225290
+8 45058
+2 90116
+2 90116
+5 45058
+2 45058
-2 45058
+3 90116
+2 45053
+2 90106
+2 45048
+2 90096
+2 82090
-73 135174
+3 135174

fn=(820)
1608 1315
+2 3945
-2 1315
+2 2630
+3 1315
+1 2630
+2 5260
-3 1315
+6 1315
+1 1315
+1 2708
+24 2630

fl=(229)
fn=(850)
137 2
+1 3
-1 1
+1 1
cfn=(852) __run_exit_handlers
calls=1 38 
* 1867

fn=(852)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(238) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(938) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(231)
cfn=(856)
calls=1 -82 
* 1235
+1 4
+10 3
+1 2
-79 1
cfi=(230) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(854) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(203)
cfn=(926) _IO_cleanup
calls=1 842 
* 536
* 1

fl=(220)
fn=(774)
34 17263442

fl=(170)
fn=(548)
33 9
+2 1
cfi=(171)
cfn=(550)
calls=1 -6 
* 17
+3 1
fi=(173) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(170)
+8 1
-3 1
+3 1
fi=(173)
-8 1
cfi=(172)
cfn=(552)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(249) ./elf/../nptl/nptl-stack.h
+16 3
fi=(173)
-16 1
fi=(249)
+16 2
fi=(173)
-7 1
fi=(249)
+7 3
fi=(173)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(174)
cfn=(556)
calls=1 -1 
* 104
fe=(170)
-9 3
+2 2
-2 1
cfi=(176)
cfn=(560)
calls=1 +45 
* 169

fl=(179)
fn=(592)
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(180) ./misc/./misc/init-misc.c
cfn=(594) __init_misc
calls=1 -41 
* 50

fl=(182)
fn=(600)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(131)
fn=(406)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(238)
fn=(938)
27 2
+3 2

fl=(119)
fn=(366)
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(224)
fn=(828)
26 310285920
+1 103428640
cfi=(225)
cfn=(830)
calls=103428640 288 
* 5271524233
+1 206857280

fl=(112)
fn=(352)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(230)
fn=(854)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(86)
fn=(290)
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(121)
fn=(374)
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(180)
fn=(594)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(4)
cfi=(175)
cfn=(596)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(192)
fn=(648)
206 111811021
+43 111811021
+25 111811021
+1 111811021
+1 111811021
+2 111811021
+1 111811021
+4 106467674
+4 106467674
+2 106467674
+2 106467674
+3 106467674
+9 106467674
+1 106467674
+4 106467674
+10 106467674
+1 106467674
+3 106467674
+4 212935348
524 49916
+1 49916
+1 99832
+12 49916
+1 49916
+3 49916
+1 49916
+4 49916
+1 49916
+1 49916
+1 49916
+3 49916
+1 49916
+1 49916
+1 49916
+4 49916
+3 49916
+1 49916
+1 49916
+2 49916
+1 49916
+3 49916
+3 49916
+1 49916
+1 49916
+1 49916
+3 49916
+1 49916
+1 49916
+1 49916
+69 49916
+16 49916
+1 49916
+3 49916
+1 49916
+1 49916
+3 99832
953 24527886
+1 24527886
+3 24177426
+1 24177426
+1 24177426
+1 24177426
+2 24177426
+3 24177426
+1 24177426
+4 11413334
+1 11413334
+9 3060542
+4 3060542
+1 5193485
+8 2132943
+1 2132943
+1 2132943
+1 2132943
+1 2132943
+1 2132943
+2 2132943
-7 1981880
+1 1981880
+1 1981880
+1 1981880
+1 1981880
+1 1981880
+2 1981880
+35 5268141
+1 5268141
+11 5268141
+1 5268141
+3 5268141
+1 5268141
+1 5268141
+3 10536282
+20 12764092
+1 12764092
+3 2282805
+1 2282805
+1 2282805
+1 2282805
+6 2282805
+2 2282805
+3 2282805
+1 2282805
+5 1228524
+1 1228524
+2 852234
+1 852234
+1 852234
+1 852234
+1 852234
+1 852234
+1 852234
+45 376290
+1 376290
+2 225953
+1 225953
+1 225953
+1 225953
+1 225953
+1 225953
+1 225953
+1 225953
+7 25151
+2 25151
+4 25151
+1 25151
+1 25151
+1 25151
+1 25151
+1 25151
+1 25151
+1 25151
+11 6
+1 6
+2 6
+32 150337
+1 150337
+2 75191
+1 75191
+1 75191
+1 75191
+1 75191
+1 75191
+1 75191
+1 75191
+6 25128
+2 25128
+4 25128
+1 25128
+1 25128
+1 25128
+1 25128
+1 25128
+1 25128
+1 25128
+11 54
+1 54
+2 54
+11 75146
+3 75146
+1 75146
+3 75146
+1 75146
-5 150007
+1 150007
+3 150007
+1 150007
+1 225075
+1 225075
+5 199863
+2 199863
+1 199863
+1 49856
+1 49856
+4 49856
+3 25212
+1 25212
+2 78
+1 78
+1 78

fl=(203)
fn=(686)
563 11
+1 1
cfn=(688) _IO_old_init
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(738)
343 1
+1 2
-1 7
+3 3
+1 1
fi=(217)
1025 3
+1 2
fe=(203)
347 2
cfi=(214)
cfn=(740)
calls=1 78 
* 269
* 2
+3 6

fn=(688)
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fn=(692)
87 14
+1 10
+18 18
-16 1
+2 3
-2 1
+2 4
cfi=(205) ./nptl/./nptl/libc-cleanup.c
cfn=(694) __libc_cleanup_push_defer
calls=1 -68 
* 13
+1 7
+10 2
cfi=(205)
cfn=(696) __libc_cleanup_pop_restore
calls=1 -49 
* 9
+3 1
-11 5
+2 1
-2 1
+3 1
-3 1
+2 1
+3 4
+2 1
-2 1
+1 1
+1 5
-9 2
+1 1
+1 2

fn=(752)
269 5
+1 1
-1 1
+1 3
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(217)
1025 3
+1 2
fe=(203)
293 2
+1 3
-1 1
cfi=(204)
cfn=(754)
calls=1 462 
* 96
-2 3

fn=(934)
452 8
fi=(217)
1025 1
fe=(203)
452 1
+1 1
-1 1
fi=(217)
1025 2
+1 2
fe=(203)
453 2
cfi=(204)
cfn=(936)
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(734) _IO_sgetn
409 2
fi=(217)
1025 1
fe=(203)
409 3
+2 1
fi=(217)
1025 2
+1 2
fe=(203)
411 1
+1 2
-1 1
cfi=(204)
cfn=(736)
calls=1 1273 
* 658

fn=(928) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(205)
cfn=(694)
calls=1 24 
* 13
+1 6
-5 1
fi=(217)
1025 2
fe=(203)
708 44
+1 4
-14 12
+2 4
+1 36
+2 28
+13 7
+1 2
cfi=(205)
cfn=(696)
calls=1 54 
* 9
+4 12
-20 12
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(746)
329 11
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fn=(926)
842 6
-66 1
+66 6
+1 1
cfn=(928)
calls=1 686 
* 218
-67 2
+67 1
-67 3
cfi=(205)
cfn=(694)
calls=1 24 
* 13
+1 6
fi=(217)
1025 1
fe=(203)
785 1
-1 1
+1 5
-1 3
+1 34
+9 9
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(217)
1025 2
+1 2
fe=(203)
805 4
cfi=(204)
cfn=(932)
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 2
+2 4
+1 4
-37 12
+41 7
+1 2
cfi=(205)
cfn=(696)
calls=1 54 
* 9
+33 12
-78 3
+39 32
-2 1
+2 1
-31 8
+7 9
-15 1
+3 2
-3 1
+3 2

fn=(758)
164 6
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fl=(236) ./posix/./posix/register-atfork.c
fn=(874) __unregister_atfork
82 6
+1 6
-1 12
+1 6
fi=(237) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(236)
71 6
+38 12
+1 9

fl=(94)
fn=(308)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(210)
fn=(716)
146 2
-55 2
+70 3
+1 1

fl=(213)
fn=(732)
31 7
+1 1
-1 1
+1 1
-1 1
+4 6
+2 10
+1 4
cfi=(203)
cfn=(734)
calls=1 409 
* 673
fi=(217)
979 2
+1 9
fe=(213)
40 2
+1 9
-1 2
-3 4

fl=(208)
fn=(708)
53 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+8 1
+8 1
+1 2

fl=(193)
fn=(652)
64 22725
+1 22725
+7 22725
+1 22725
+1 22725
+1 22725
+3 22609
+2 22609
+1 22609
+1 22609
+2 22609
+1 22609
+4 22609
+2 22609
+1 22609
+9 22609
+1 22609
+2 22182
+1 22182
+6 10525
+1 10525
+2 120
+1 120
+1 120
+1 240
+4 120
+1 120
+4 10405
+1 10405
+1 10405
+1 10405
+5 427
+1 427
+1 427
+1 427
+7 11657
+2 11657
+1 11657
+1 11657
306 153
+1 153
+2 153
+1 153
+1 153
+9 153
+1 153
+1 116
+2 116
+2 1127
+5 232

fl=(190) ./setjmp/./setjmp/sigjmp.c
fn=(642) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(103)
fn=(330)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(104)
fn=(332)
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(132)
fn=(410)
33 1
fi=(118)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(123)
fn=(378)
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(197)
fn=(666)
262 1
fi=(198) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(197)
262 7
+5 1
fi=(198)
97 3
fi=(196)
3143 2
fe=(197)
292 2
+4 3
fi=(196)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(197)
300 3
fi=(196)
1958 1
+2 1
fe=(197)
300 1
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 26
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 26
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+2 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+3 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+1 4
cob=(4)
cfi=(175)
cfn=(558)
calls=1 0 
* 25
+2 2
+10 8

fl=(120)
fn=(370)
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(189)
fn=(640)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(190)
cfn=(642)
calls=1 -57 
* 13

fl=(95)
fn=(312)
29 1
fi=(84)
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(106)
fn=(336)
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(133)
fn=(414)
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(219)
fn=(764)
255 6666
+1 6666
+6 6666
+1 6666
+2 6666
+1 6666
+1 6666
+3 3894
+1 3894
+1 3894
+3 7788
375 2646
+1 2646
+1 2646
+1 2646
+1 2646
+1 2646
+1 5292
+5 2772
+1 2772
+5 2772
+1 2772
+2 2771
+1 2771
+1 2771
+2 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 250
+4 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fl=(233)
fn=(860)
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(87)
fn=(292)
30 1
fi=(88)
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(205)
fn=(694)
24 3
+1 3
+2 6
+2 6
+3 6
+14 9
+2 3
+1 3

fn=(696)
54 3
+1 3
+2 6
+2 3
+1 9
+11 3

fl=(98)
fn=(320)
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(185)
fn=(616)
242 13
+69 3
+1 3
cfi=(186)
cfn=(618)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(4)
cfi=(175)
cfn=(632)
calls=1 0 
* 7
+2 2
+8 4
cfi=(187)
cfn=(636)
calls=1 29 
* 29806946869
128 2
+6 3
+1 6
cob=(4)
cfi=(175)
cfn=(622)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(6)
cfi=(184)
cfn=(626)
calls=1 0 
* 12
-1 4

fl=(96)
fn=(316)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(226)
fn=(832)
354 103428640
+3 413714560
+5 103428640
-2 103428640
+2 206857280
+8 103428640
+1 103428640
+1 103428640
+3 206857280
+3 103428640
+4 103428640
-7 103428640
+2 206857280
+2 206857280
+8 200184466
-9 100092233
+12 100092233
+3 100092233
-2 100092233
+7 100092233
-8 3336407
+3 3336407
-2 3336407
+7 3336407
-10 6672814

fl=(107)
fn=(340)
30 1
fi=(101)
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(125)
fn=(382)
29 2
fi=(118)
+9 4
+1 2
-1 4
+1 4
+3 4
+4 6
+3 6
fe=(125)
-20 2

fl=(235)
fn=(872)
30 6
+3 6
-3 24
+3 15
+3 12
+4 21
-4 9
+57 12
+4 18
-4 9
+12 6
cfi=(236)
cfn=(874)
calls=3 -23 
* 60
+1 12
+1 24

ob=(3)
fl=(153)
fn=(476)
27 1
fi=(142) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 4
+1 3
fe=(153)
-3 1

fl=(158)
fn=(496)
49 6

fl=(148)
fn=(460)
27 1
fi=(142)
+2 4
+1 3
fe=(148)
-3 1

fl=(147)
fn=(456)
27 1
fi=(142)
+2 4
+1 3
fe=(147)
-3 1

fl=(151)
fn=(472)
27 1
fi=(152) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(151)
-5 1

fl=(183)
fn=(918) 0x0000000000010430
0 5

fn=(606)
0 12

fn=(908)
0 9
cob=(4)
cfi=(175)
cfn=(914)
calls=1 0 
0 80
0 1
cfn=(918)
calls=1 0 
0 5
0 3

fl=(157)
fn=(492)
26 1
fi=(142)
+3 4
+1 3
fe=(157)
-4 1

fl=(143)
fn=(444)
27 1
fi=(144) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(143)
-6 1

fl=(150)
fn=(468)
30 1
fi=(142)
-1 4
+1 4
fe=(150)

fl=(161)
fn=(510)
26 1
fi=(144)
+6 5
+1 2
fe=(161)
-7 1

fl=(156)
fn=(498)
27 1
fi=(152)
+4 4
+1 2
fe=(156)
-5 1

fn=(488)
35 1
fi=(152)
-4 4
+1 2
+3 1
fe=(156)

fl=(146)
fn=(452)
34 1
fi=(144)
-2 5
+1 2
fe=(146)
+1 1

fn=(514)
27 1
fi=(144)
+5 5
+1 2
fe=(146)
-6 1

fl=(145)
fn=(448)
27 1
fi=(142)
+2 4
+1 3
fe=(145)
-3 1

fl=(159)
fn=(502)
26 1
fi=(142)
+3 4
+1 3
fe=(159)
-4 1

fl=(154)
fn=(480)
26 1
fi=(142)
+3 4
+1 3
fe=(154)
-4 1

fl=(141)
fn=(440)
26 1
fi=(142)
+3 4
+1 3
fe=(141)
-4 1

fl=(160)
fn=(506)
27 1
fi=(142)
+2 4
+1 3
fe=(160)
-3 1

fl=(162)
fn=(518)
26 1
fi=(152)
+5 4
+1 2
fe=(162)
-6 1

fl=(155)
fn=(484)
27 1
fi=(144)
+5 5
+1 2
fe=(155)
-6 1

fl=(149)
fn=(464)
26 1
fi=(142)
+3 4
+1 3
fe=(149)
-4 1

ob=(5)
fl=(178)
fn=(900) 0x0000000000001060
0 5

fn=(586)
0 12

fn=(890)
0 9
cob=(4)
cfi=(175)
cfn=(896)
calls=1 0 
0 80
0 1
cfn=(900)
calls=1 0 
0 5
0 3

totals: 29807125007
